{
  "name": "war",
  "version": "1.0.0",
  "description": "War Card Game with multiple different themes",
  "main": "index.html",
  "scripts": {
    "tailwindcss-build": "npx tailwindcss -i ./src/input.css -o ./main-code/tailwind.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.15"
  },
  "dependencies": {
    "bootstrap": "^5.3.3"
  }
}
